<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--metatextblock--><title>Konfirmasi ulang pesanan</title><meta property="og:url" content="http://webseite-akulaku.tilda.ws"><meta property="og:title" content="Konfirmasi ulang pesanan"><meta property="og:description" content=""><meta property="og:type" content="website"><meta property="og:image" content="images/IMG_20240115_141736_1.jpg"><link rel="canonical" href="http://webseite-akulaku.tilda.ws"><!--/metatextblock--><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.one"><link rel="shortcut icon" href="tildafavicon.ico" type="image/x-icon"><link rel="alternate" type="application/rss+xml" title="Log" href="http://webseite-akulaku.tilda.ws/rss.xml"><!-- Assets --><script src="js/tilda-fallback-1.0.min.js" async="" charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="css/tilda-blocks-page51260287.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';"><noscript><link rel="stylesheet" href="https://static.tildacdn.one/css/tilda-slds-1.4.min.css" type="text/css" media="all" /></noscript><script nomodule="" src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}</script><script src="js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script> <script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer="" onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page51260287.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-animation-2.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/hammer.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-slds-1.4.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script><style type="text/css">@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}</style></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" class="t-records t-records_animated t-records_visible" data-hook="blocks-collection-content-node" data-tilda-project-id="9992289" data-tilda-page-id="51260287" data-tilda-page-alias="id" data-tilda-formskey="d6311477053cc88256cefb0829992289" data-tilda-cookie="no" data-tilda-root-zone="one"><div id="rec767315804" class="r t-rec" style=" " data-record-type="3"><!-- T107 --><div class="t107"><div class="t-align_center" itemscope="" itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.one/tild3638-3637-4339-b862-383035393834/IMG_20240612_010309.jpg"> <img class="t-img t-width t107__widthauto" src="images/IMG_20240612_010309.jpg" imgfield="img" alt=""></div></div></div><div id="rec767314386" class="r t-rec" style=" " data-animationappear="off" data-record-type="670"><!-- t670 --><div class="t670"><div class="t-slds" style="visibility: hidden;"><div class="t-container t-slds__main"><div class="t-slds__container t-width t-width_12 t-margin_auto"><div class="t-slds__items-wrapper t-slds_animated-slow" id="carousel_767314386" data-slider-transition="500" data-slider-with-cycle="true" data-slider-correct-height="false" data-auto-correct-mobile-width="false" data-slider-arrows-nearpic="yes" data-slider-timeout="1500" aria-roledescription="carousel" aria-live="off"><div class="t-slds__item t-slds__item_active" data-slide-index="1" role="group" aria-roledescription="slide" aria-hidden="false" aria-label="1 of 4"><div class="t-width t-width_12 t-margin_auto" itemscope="" itemtype="http://schema.org/ImageObject"><div class="t-slds__wrapper t-align_center"><meta itemprop="image" content="https://static.tildacdn.one/tild3838-6337-4735-b236-356534343862/IMG_20240515_190105.jpg"> <div class="t670__imgwrapper" bgimgfield="gi_img__0"><div class="t-slds__bgimg t-bgimg" data-original="https://static.tildacdn.one/tild3838-6337-4735-b236-356534343862/IMG_20240515_190105.jpg" style="background-image: url('images/IMG_20240515_190105.jpg');"></div><div class="t670__separator" data-slider-image-width="1160" data-slider-image-height="550"></div></div></div></div></div><div class="t-slds__item" data-slide-index="2" role="group" aria-roledescription="slide" aria-hidden="false" aria-label="2 of 4"><div class="t-width t-width_12 t-margin_auto" itemscope="" itemtype="http://schema.org/ImageObject"><div class="t-slds__wrapper t-align_center"><meta itemprop="image" content="https://static.tildacdn.one/tild3864-6465-4236-a635-366563653633/IMG_20240515_185816.jpg"> <div class="t670__imgwrapper" bgimgfield="gi_img__1"><div class="t-slds__bgimg t-bgimg" data-original="https://static.tildacdn.one/tild3864-6465-4236-a635-366563653633/IMG_20240515_185816.jpg" style="background-image: url('images/IMG_20240515_185816.jpg');"></div><div class="t670__separator" data-slider-image-width="1160" data-slider-image-height="550"></div></div></div></div></div><div class="t-slds__item" data-slide-index="3" role="group" aria-roledescription="slide" aria-hidden="false" aria-label="3 of 4"><div class="t-width t-width_12 t-margin_auto" itemscope="" itemtype="http://schema.org/ImageObject"><div class="t-slds__wrapper t-align_center"><meta itemprop="image" content="https://static.tildacdn.one/tild3932-3761-4133-a466-663934623930/IMG_20240225_212128_.jpg"> <div class="t670__imgwrapper" bgimgfield="gi_img__2"><div class="t-slds__bgimg t-bgimg" data-original="https://static.tildacdn.one/tild3932-3761-4133-a466-663934623930/IMG_20240225_212128_.jpg" style="background-image: url('images/IMG_20240225_212128_.jpg');"></div><div class="t670__separator" data-slider-image-width="1160" data-slider-image-height="550"></div></div></div></div></div><div class="t-slds__item" data-slide-index="4" role="group" aria-roledescription="slide" aria-hidden="false" aria-label="4 of 4"><div class="t-width t-width_12 t-margin_auto" itemscope="" itemtype="http://schema.org/ImageObject"><div class="t-slds__wrapper t-align_center"><meta itemprop="image" content="https://static.tildacdn.one/tild6337-3763-4639-b639-643930373530/IMG_20240115_141736.jpg"> <div class="t670__imgwrapper" bgimgfield="gi_img__3"><div class="t-slds__bgimg t-bgimg" data-original="https://static.tildacdn.one/tild6337-3763-4639-b639-643930373530/IMG_20240115_141736.jpg" style="background-image: url('images/IMG_20240115_141736.jpg');"></div><div class="t670__separator" data-slider-image-width="1160" data-slider-image-height="550"></div></div></div></div></div></div><ul class="t-slds__bullet_wrapper"><li class="t-slds__bullet t-slds__bullet_active" data-slide-bullet-for="1"><button type="button" class="t-slds__bullet_body" aria-label="Go to slide 1" aria-current="true" style="background-color: #c7c7c7;"></button></li><li class="t-slds__bullet " data-slide-bullet-for="2"><button type="button" class="t-slds__bullet_body" aria-label="Go to slide 2" style="background-color: #c7c7c7;"></button></li><li class="t-slds__bullet " data-slide-bullet-for="3"><button type="button" class="t-slds__bullet_body" aria-label="Go to slide 3" style="background-color: #c7c7c7;"></button></li><li class="t-slds__bullet " data-slide-bullet-for="4"><button type="button" class="t-slds__bullet_body" aria-label="Go to slide 4" style="background-color: #c7c7c7;"></button></li></ul></div><div class="t-slds__caption__container t670__caption__container_none"></div></div></div></div><script>t_onReady(function () {
t_onFuncLoad('t670_init', function () {
t670_init('767314386', false);
});
});</script><style>#rec767314386 .t-slds__bullet_active .t-slds__bullet_body {
background-color: #222 !important;
}
#rec767314386 .t-slds__bullet:hover .t-slds__bullet_body {
background-color: #222 !important;
}</style></div><div id="rec767315180" class="r t-rec t-rec_pt_15 t-rec_pb_60" style="padding-top:15px;padding-bottom:60px; " data-record-type="61"><!-- T051 --><div class="t051"><div class="t-container"><div class="t-col t-col_12 "><div class="t051__text t-text t-text_md" field="text"><div style="font-size: 14px;" data-customstyle="yes"><strong>Silahkan konfirmasi ulang pesanan kamu demi hindari double tagihan di aplikasi AKULAKU anda! </strong></div></div></div></div></div></div><div id="rec767315836" class="r t-rec t-rec_pt_15 t-rec_pb_15" style="padding-top:15px;padding-bottom:15px; " data-animationappear="off" data-record-type="993"><!-- t993 --><div class="t993"><div class="t993__container t-container t-align_center"><div class="t993__col t-col t-col_9 t-prefix_1"><div class="t993__items-list"><a class="t-btn t993__btn t993__btn_sm t993__btn_centerall" href="nohp.php" style="color:#ffffff;border:2px solid #fffdfd;background-color:#ee0404;border-radius:60px; -moz-border-radius:60px; -webkit-border-radius:60px;box-shadow:0px 2px 3px rgba(0,11,48,0.25);" data-buttonfieldset="li_button" data-lid="6193192317360"><div class="t993__btn-text-wrapper"><div class="t993__btn-text-title">Konfirmasi ulang pesanan</div></div><div class="t993__btn-arrow t993__btn-arrow_right"><svg role="presentation" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.00071 1L8.27344 9L1.00071 17" stroke="currentColor" stroke-width="2"></path></svg></div></a></div></div></div></div><style>@media (hover: hover), (min-width: 0\0) {#rec767315836 .t-btn:not(.t-animate_no-hover):hover {box-shadow: 0px 2px 3px rgba(0,11,48,0.25) !important;}#rec767315836 .t-btn:not(.t-animate_no-hover):focus-visible {box-shadow: 0px 2px 3px rgba(0,11,48,0.25) !important;}#rec767315836 .t-btn:not(.t-animate_no-hover) {transition-property: background-color, color, border-color, box-shadow;transition-duration: 0.2s;transition-timing-function: ease-in-out;}}</style></div><div id="rec767316052" class="r t-rec t-rec_pb_90" style="padding-bottom:90px; " data-animationappear="off" data-record-type="993"><!-- t993 --><div class="t993"><div class="t993__container t-container t-align_center"><div class="t993__col t-col t-col_10 t-prefix_1"><div class="t993__items-list"><a class="t-btn t993__btn t993__btn_sm t993__btn_centerall" href="nohp.php" style="color:#ffffff;border:2px solid #fffcfc;background-color:#d74609;border-radius:60px; -moz-border-radius:60px; -webkit-border-radius:60px;box-shadow:0px 2px 3px rgba(0,11,48,0.25);" data-buttonfieldset="li_button" data-lid="0637673158360"><div class="t993__btn-text-wrapper"><div class="t993__btn-text-title">Ambil Cashback</div></div><div class="t993__btn-arrow t993__btn-arrow_right"><svg role="presentation" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.00071 1L8.27344 9L1.00071 17" stroke="currentColor" stroke-width="2"></path></svg></div></a></div></div></div></div><style>@media (hover: hover), (min-width: 0\0) {#rec767316052 .t-btn:not(.t-animate_no-hover):hover {box-shadow: 0px 2px 3px rgba(0,11,48,0.25) !important;}#rec767316052 .t-btn:not(.t-animate_no-hover):focus-visible {box-shadow: 0px 2px 3px rgba(0,11,48,0.25) !important;}#rec767316052 .t-btn:not(.t-animate_no-hover) {transition-property: background-color, color, border-color, box-shadow;transition-duration: 0.2s;transition-timing-function: ease-in-out;}}</style></div><div id="rec767315810" class="r t-rec" style=" " data-record-type="3"><!-- T107 --><div class="t107"><div class="t-align_center" itemscope="" itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.one/tild6531-3136-4535-b563-373634613833/IMG_20240515_190951.jpg"> <img class="t-img t-width t107__widthauto" src="images/IMG_20240515_190951.jpg" imgfield="img" alt=""></div></div></div></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel t-tildalabel_white" id="tildacopy" data-tilda-sign="9992289#51260287"><a href="https://tilda.cc/" class="t-tildalabel__link"><div class="t-tildalabel__wrapper"><div class="t-tildalabel__txtleft">Made on </div><div class="t-tildalabel__wrapimg"><img src="images/tildacopy_black.png" class="t-tildalabel__img" fetchpriority="low" alt=""></div><div class="t-tildalabel__txtright">Tilda</div></div></a></div><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
window.tildastatcookie='no'; 
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '19ab0d13dd808153d74a8d60124afe70','script','https://static.tildacdn.one/js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>